import sys
input = sys.stdin.readline
sys.setrecursionlimit(10 ** 6)

n = int(input())
inorder = list(map(int , input().strip().split()))
postorder = list(map(int, input().strip().split()))
in_index_list = [0] * (n+1)
for i in range(n) :
    in_index_list[inorder[i]] = i
    


def real_preorder(in_start, in_end, post_start , post_end) :
    if post_start > post_end or in_start > in_end : return 0
    root = postorder[post_end]
    print(root, end = " ")
    in_idx = in_index_list[root]

    left_num = in_idx - in_start
    right_num = in_end - in_idx

    real_preorder(in_start, in_start + left_num - 1, post_start, post_start + left_num - 1)
    real_preorder(in_idx + 1, in_end, post_end - right_num , post_end - 1)


real_preorder(0, n-1 , 0 ,n-1)
