import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**9)
from copy import deepcopy
from collections import deque

def dfs(x,y) :
    global cnt
    if data[x][y] :
        data[x][y] = 0
        cnt += 1
        dx = [-1, 1, 0, 0]
        dy = [0, 0, -1, 1]
        for i in range(4) :
            new_x = x + dx[i]
            new_y = y + dy[i]
            if new_x >= 0 and new_x < m and new_y >= 0 and new_y < n and data[new_x][new_y] == 1 :
                data[x][y] = 0
                dfs(new_x, new_y)
    else :
        cnt = 0


for _ in range(int(input())) :
    n , m , k = map(int, input().strip().split())
    data = [[0] * n for _ in range(m)]
    for _ in range(k) :
        p,q = map(int,input().strip().split())
        data[q][p] = 1
    cnt = 0
    result = 0
    for i in range(m) :
        for j in range(n) :
            dfs(i,j)
            if cnt != 0 :
                result += 1
    print(result)
