import sys
input = sys.stdin.readline
dic = dict()
m = int(input())
for _ in range(m) :
    lst = list(map(int, input().strip().split()))
    start = lst[0]
    n = len(lst)
    for i in range(1,n,2) :
        if lst[i] == -1 : break
        if start in dic.keys() :
            dic[start].append([lst[i] , lst[i+1]])
        else :
            dic[start] = []
            dic[start].append([lst[i],lst[i+1]])

answer = 0
answer_idx = -1
def check(num, dictionary, check_set : set , cnt) :
    global answer
    global answer_idx

    if num not in check_set :
        check_set.add(num)
        for i in dictionary[num] :
            if i[0] in check_set :
                if cnt > answer :
                    answer_idx = num
                    answer = cnt
            else :
                new_cnt = cnt + i[1]
                check(i[0] , dictionary, check_set, new_cnt)
    else :
        if cnt > answer :
            answer_idx = num
            answer = cnt
        return 0

check(1,dic,set(),0)
check(answer_idx, dic, set(), 0)
print(answer)
