import sys
input = sys.stdin.readline

n, m, r = map(int, input().strip().split())
lst = [0] + list(map(int, input().strip().split()))
arr = [[float('inf')] * (n + 1) for _ in range(n + 1)]
for i in range(1,n+1):
    arr[i][i] = 0
    
for i in range(r):
    a, b, distance = map(int, input().strip().split())
    arr[a][b] = distance
    arr[b][a] = distance

for i in range(1, n + 1):
    for j in range(1, n + 1):
        for k in range(1, n + 1):
            arr[j][k] = min(arr[j][k], arr[j][i] + arr[i][k])

ans = []
for i in range(1, n+1):
    check_ans = 0
    for j in range(1, n+1):
        if arr[i][j] <= m:
            check_ans += lst[j]

    ans.append(check_ans)

print(max(ans))
