import sys
input = sys.stdin.readline
from collections import deque

start , end = map(int , input().strip().split())
q = deque()

def bfs(go , stop) :
    q = deque()
    q.append([go])
    cnt = 0
    flag = 0
    while q :
        if flag == 1 : break
        cnt += 1
        check = q.popleft()
        plus = []
        for num in check :
            if num == stop :
                flag = 1
                break
            if 2 * num <= stop :
                plus.append(2*num)
            if 10 * num + 1 <= stop :
                plus.append(10*num + 1)
        if len(plus) != 0 :
            q.append(plus)

    if flag == 1 :
        return cnt
    else :
        return -1

print(bfs(start,end))
