from collections import deque
import sys
input = sys.stdin.readline

n, m, k, x = map(int, input().strip().split())

info = [-1] * (n+1)
info[x] = 0

dis = [[] for _ in range(n+1)]

for _ in range(m):
    a, b = map(int, input().strip().split())
    dis[a].append(b)

q = deque()
for node in dis[x]:
    info[node] = 1
    q.append(node)

while q:
    pop_node = q.popleft()
    for check_node in dis[pop_node]:
        if info[check_node] == -1:
            info[check_node] = info[pop_node] + 1
            q.append(check_node)

flag = 0
for idx, dis in enumerate(info):
    if dis == k:
        flag = 1
        print(idx)

if flag == 0:
    print(-1)
