import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**9)
from collections import deque

n , m , r = map(int, input().strip().split())
line = [[] for _ in range(n+1)]

for i in range(m) :
    some = list(map(int, input().strip().split()))
    line[some[0]].append(some[1])
    line[some[1]].append(some[0])

for i in line :
    i.sort(reverse = True)

q = deque()
q.append(r)
visited = [0] * (n+1)
result = []
while q :
    num = q.popleft()
    if visited[num] == 0 :
        visited[num] = 1
        result.append(num)
        q_in = line[num]
        for i in line[num] :
            if visited[i] == 0 :
                q.append(i)

total = [0] * (n+1)
for i in range(len(result)) :
    total[result[i]] = i+1

for j in total[1:] :
    print(j)
