import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**9)
from collections import deque

n = int(input())
m = int(input())
data = [[] for _ in range(n+1)]
q = deque()
for _ in range(m) :
    k , l = map(int, input().strip().split())
    data[k].append(l)
    data[l].append(k)

q.append(1)
cnt = 0
visited = [0] * (n + 1)
while q :
    check = q.popleft()
    if visited[check] == 0 :
        visited[check] = 1
        cnt += 1
        lst = data[check]
        for some in lst :
            if visited[some] == 0 :
                q.append(some)

print(cnt - 1)
