from heapq import heappush, heappop
import sys
input = sys.stdin.readline

n = int(input())
arr = [list(map(int, list(input().strip()))) for _ in range(n)]
# 0: 검은방, 1: 흰방

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

q = [(0, 0, 0)]  # 부순 벽, x, y
visited = [[0] * (n) for _ in range(n)]
visited[0][0] = 1

# initial!
while q:
    cnt, x, y = heappop(q)
    if x == y == n-1:
        print(cnt)
        exit()

    for i in range(4):
        nx, ny = x + dx[i], y + dy[i]
        if 0 <= nx < n and 0 <= ny < n and visited[nx][ny] == 0:
            visited[nx][ny] = 1
            if arr[nx][ny] == 1:
                heappush(q, (cnt, nx, ny))
            else:
                heappush(q, (cnt + 1, nx, ny))
