import sys
input = sys.stdin.readline
from heapq import heappush, heappop

idx = 1

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

while True:
    n = int(input())
    if n == 0: break
    arr = [list(map(int, input().strip().split())) for _ in range(n)]
    q = []
    visited = [[float('inf')] * n for _ in range(n)]
    visited[0][0] = arr[0][0]
    heappush(q, (arr[0][0], 0, 0))
    while True:
        cnt,x, y = heappop(q)

        if x == n-1 and y == n-1:
            ans = cnt
            break

        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0 <= nx < n and 0 <= ny < n and visited[nx][ny] > cnt + arr[nx][ny]:
                visited[nx][ny] = cnt + arr[nx][ny]
                heappush(q, (cnt + arr[nx][ny], nx, ny))


    print(f"Problem {idx}: {cnt}")
    idx += 1
