import sys
input = sys.stdin.readline

n, l = map(int, input().strip().split())

arr = [list(map(int, input().strip().split())) for _ in range(n)]
ans = 0

for i in range(n):
    # 가로 확인
    pos = 0  # 올라갈 때는 1, 내려갈 때는 -1, 그대로 갈 때는 0
    cnt = 1
    flag = 1
    for j in range(1, n):
        if abs(arr[i][j-1] - arr[i][j]) >= 2:
            flag = 0
            break  # 높이는 1만 되니까 2이면 안된다.

        if arr[i][j-1] == arr[i][j]:
            cnt += 1

        elif arr[i][j-1] > arr[i][j]:  # 작아졌을 때,
            if pos == -1 and cnt < 0:
                flag = 0
                break
            pos = -1
            cnt = -(l - 1)

        else:  # 커졌을 때
            if cnt < l:
                flag = 0
                break
            pos = 1
            cnt = 1
    if pos == -1 and cnt < 0:
        flag = 0

    if flag == 1:
        ans += 1

    # 세로 확인
    pos = 0
    cnt = 1
    flag = 1
    for j in range(1, n):
        if abs(arr[j-1][i] - arr[j][i]) >= 2:
            flag = 0
            break  # 높이는 1만 되니까 2이면 안된다.

        if arr[j-1][i] == arr[j][i]:
            cnt += 1

        elif arr[j-1][i] > arr[j][i]:  # 작아졌을 때,
            if pos == -1 and cnt < 0:
                flag = 0
                break
            pos = -1
            cnt = -(l - 1)

        else:  # 커졌을 때
            if cnt < l:
                flag = 0
                break

            pos = 1
            cnt = 1
    if pos == -1 and cnt < 0:
        flag = 0

    if flag == 1:
        ans += 1

print(ans)
