import sys
input = sys.stdin.readline

n, k = map(int, input().strip().split())
lst = list(map(int, input().strip().split()))

down = n-1
robot = [0] * (2*n)

def rotate(type):
    # global k
    
    if type == 'robot':
        # robot이 움직일 때를 말해준다
        change = 0
        
        if lst[0] and robot[2*n-1] and robot[0] == 0:
            robot[0] = 1
            lst[0] -= 1
            robot[-1] = 0
    
            # if lst[0] == 0:
            #     k -= 1
            
            change = 1
        
        for i in range(2*n-1,1,-1):
            if lst[i] and robot[i-1] and robot[i] == 0:
                robot[i] = 1
                robot[i-1] = 0
                lst[i] -= 1
                # if lst[i] == 0:
                #     k -= 1
        
        if change == 0 and lst[1] and robot[0] and robot[1] == 0:
            robot[0] = 0
            robot[1] = 1
            lst[1] -= 1
            # if lst[1] == 0:
            #     k -= 1
        
        robot[down] = 0
            
        
    else:
        # 벨트가 움직일 때를 말한다.
        last_robot = robot[2*n-1]
        last_lst = lst[2*n-1]
        
        
        for i in range(2*n-1,0,-1):
            lst[i] = lst[i-1]
            robot[i] = robot[i-1]
        
        lst[0] = last_lst
        robot[0] = last_robot
        robot[down] = 0

ans = 0
while True:
    rotate('belt')
    rotate('robot')
    if lst[0] and robot[0] == 0:
        lst[0] -= 1
        robot[0] = 1
        # if lst[0] == 0:
        #     k -= 1

    ans += 1
    if lst.count(0) >= k:
        break
print(ans)

'''
global k를 통해서 전역 변수를 가져오는데 시간이 소요된 것 같다
'''
