import sys
input = sys.stdin.readline

n, m = map(int, input().strip().split()) # n -> 격자 크기, m -> 구름 이동 수

arr = [list(map(int, input().strip().split())) for _ in range(n)]
clouds = [[n-1, 0], [n-1, 1], [n-2, 0], [n-2, 1]]

move_dic = {1: (0, -1), 2: (-1, -1), 3: (-1, 0), 4: (-1, 1), 5: (0, 1), 6: (1, 1), 7: (1, 0), 8: (1, -1)}

dx = [-1, 1, 1, -1]
dy = [-1, 1, -1, 1]


for _ in range(m):
    d, s = map(int, input().strip().split())
    clouds_viisted = [[0] * n for _ in range(n)]
    for cloud in clouds:
        move_d = move_dic[d]
        cloud[0] += move_d[0] * s
        cloud[0] %= n
        cloud[1] += move_d[1] * s
        cloud[1] %= n
        
        arr[cloud[0]][cloud[1]] += 1
        
    for cloud in clouds:
        clouds_viisted[cloud[0]][cloud[1]] = 1
        for j in range(4):
            nx = cloud[0] + dx[j]
            ny = cloud[1] + dy[j]
            if 0 <= nx < n and 0 <= ny < n and arr[nx][ny] > 0:
                arr[cloud[0]][cloud[1]] += 1
    
    new_clouds = []
    for i in range(n):
        for l in range(n):
            if (arr[i][l] >= 2) and clouds_viisted[i][l] == 0:
                arr[i][l] -= 2
                new_clouds.append([i, l])
    clouds = new_clouds
    
ans = 0  
for row in arr:
    ans += sum(row)

print(ans)
