import sys
input = sys.stdin.readline
from collections import defaultdict

express = input().strip()

dic = defaultdict(int)

# (): 2, []: 3

list1 = [] # [
list2 = [] # (
number_list = [0] * len(express)

for idx, char in enumerate(express):
    if char == "[":
        list1.append(idx)
    elif char == "(":
        list2.append(idx)
    
    elif char == ")":
        if not list2:
            print(0)
            exit()
        
        elif (not list1 and list2) or (list1[-1] < list2[-1]): # [가 없고, (만 있으면 무조건 됨 or [보다 (가 더 최근에 있으면 됨
            start_point = list2.pop()
            total = 0
            for check_idx in range(start_point, idx):
                total += number_list[check_idx]
                number_list[check_idx] = 0
            
            if total == 0:
                total = 1   
            number_list[idx] = total * 2
        
        else:
            print(0)
            exit()
    
    else: # char == ']'
        if not list1:
            print(0)
            exit()
        
        elif (not list2 and list1) or (list2[-1] < list1[-1]):
            start_point = list1.pop()
            total = 0
            for check_idx in range(start_point, idx):
                total += number_list[check_idx]
                number_list[check_idx] = 0
            
            if total == 0:
                total = 1
            
            number_list[idx] = total * 3
        else:
            print(0)
            exit()

if list1 or list2:
    print(0)
else:
    print(sum(number_list))
