import sys
input = sys.stdin.readline

n, m, k = map(int, input().strip().split())

# a가 n개, z가 m개
# 그러면 aaaaazzzzz 이게 1등, aaaazazzzz 이게 2등 이런 식!

# nCm 이 나올 수 있는 총 경우의 수

arr = [[1]*101 for _ in range(101)] # (a개수, z개수) 일 때 만들어질 수 있는 경우의 수 계산
for i in range(1, 101): # 0번째는 다 1이다. 왜냐하면 a만 있으면 경우의 수는 1개이기 때문.
    for j in range(1, 101): # 0번째는 다 1이다. 왜냐하면 z만 있으면 경우의 수는 1개이기 때문.
        # xCy로 변수를 지정해줄 것
        arr[i][j] = arr[i-1][j] + arr[i][j-1]
        '''
        (4,2) : 6C2 = 5C2(3,2) + 5C1(4,1) 하키스틱인가 뭔가 그거  
        '''

def func(a:int, z:int, goal_idx:int, ans:str):
    if a == 0 and z == 0:
        return ans
    
    a_max = int(arr[a][z] / (a + z) * a)
    # z_range = int(arr[a][z] / (a + z) * z)
    if goal_idx <= a_max: # a의 범위에 있을 때
        return func(a-1, z, goal_idx, ans+"a")
    else: # 사실 else 안해줘도 되지만, z의 범위에 있을 때를 표기해주기 위해 이렇게 작성함
        return func(a, z-1, goal_idx - a_max, ans+"z")
        
        
        
all_possible_cases = arr[n][m]
if k > all_possible_cases:
    print(-1)
else:
    if n == 0 or m == 0:
        print("a"*n + "z"*m)
    else:
        print(func(n,m,k,""))
