import sys
input = sys.stdin.readline

a,b = map(int, input().strip().split())

def y_positive(x): # y의 좌표에 따른 값
    x += 1
    return 3 * (x ** 2) -8 * x + 6

def y_negative(x): # y가 음의 좌표일 때, x=0 기준 변화
    x *= -1
    x += 1
    return 3 * (x ** 2) -5 * x + 3
    
ans = 1
move_x, move_y = 0, 0

if b > 0:
    # 왼쪽 밑
    ans = y_positive(b)
    circle_num = b
    
    while a != move_x:
        if a > 0:
            ans += (6 * circle_num)    
            circle_num += 1
            move_x += 1
        
        elif a < 0 :
            if abs(move_x) < circle_num:
                ans += 1
            
            else:
                ans += (6 * circle_num + 3)
                circle_num += 1
                
            move_x -= 1 
    
elif b < 0:
    # 오른쪽 밑
    ans = y_negative(b)
    circle_num = abs(b)
    
    while a != move_x:
        if a > 0:
            if move_x < abs(b):
                ans += 1
                
            else:
                ans += (6 * (circle_num + 1))
                circle_num += 1
            
            move_x += 1
        
        elif a < 0:
            ans += (6 * circle_num + 3)
            move_x -= 1    
            circle_num += 1
        
    
else: # b == 0
    circle_num = 0

    if a > 0:
        a += 1
        ans = 3 * a ** 2 - 3 * a + 1
    
    elif a < 0:
        a = abs(a)
        a += 1
        ans = 3 * a ** 2 -6 * a + 4

print(ans) 
