import math
import sys
input = sys.stdin.readline

n = int(input())
arr = sorted([int(input()) for _ in range(n)])

diff = [arr[i+1] - arr[i] for i in range(n-1)]


def uclid(a, b):
    if a >= b:
        if a % b == 0:
            return b, -1
        return a % b, b

    if b % a == 0:
        return a, -1
    return b % a, a


result = diff[0]
for j in range(1, n-1):
    compare = diff[j]
    while compare != -1:
        result, compare = uclid(result, compare)

ans = [result]
square = int(math.sqrt(result))

if square ** 2 == result:
    for l in range(2, square):
        if result % l == 0:
            ans.append(l)
            ans.append(int(result // l))
    ans.append(square)

else:
    for l in range(2, square + 1):
        if result % l == 0:
            ans.append(l)
            ans.append(int(result // l))

ans.sort()
print(*ans)
