#1

import sys
input = sys.stdin.readline

n , m = map(int, input().strip().split())
num_list = list(map(int, input().strip().split()))
for _ in range(m) :
    total = 0
    i , j = map(int, input().strip().split())
    for k in num_list[i-1 : j] :
        total += k
    print(total)
    
#2

import sys
input = sys.stdin.readline

n , m = map(int, input().strip().split())
num_list = list(map(int, input().strip().split()))
sum_num_list = []
total = 0
for i in num_list :
    total += i
    sum_num_list.append(total)

for _ in range(m) :
    k, l = map(int, input().strip().split())
    if k == 1 :
        print(sum_num_list[l-1])
    else :
        print(sum_num_list[l-1] - sum_num_list[k - 2])
