from collections import defaultdict
import sys
input = sys.stdin.readline

n, m, k = map(int, input().strip().split())
lst = []
for _ in range(n):
    lst.append(int(input()))


dp = [lst[0]]
for i in range(1, len(lst)):
    dp.append(dp[-1] + lst[i])

dic = defaultdict(int)

for j in range(m + k):
    a, b, c = map(int, input().strip().split())
    if a == 1:
        diff = c - lst[b - 1]  # 번째 수를
        dic[b-1] += diff
        lst[b - 1] = c
    else:
        if b == c:
            print(lst[b-1])
        else:
            start = b - 1
            end = c - 1
            if start > 0:
                ans = dp[end] - dp[start - 1]
            else:
                ans = dp[end]

            for idx, num in dic.items():
                if start <= idx <= end:
                    ans += num
            print(ans)
