import sys
input = sys.stdin.readline
from collections import deque

n = int(input())
q = deque()

for _ in range(n):
    num = input().split()
    if len(num) == 1:
        num = int(num[0])
        if num == 2:
            if q :
                print(q.pop())
            else:
                print(-1)
        elif num == 3:
            print(len(q))
        elif num == 4:
            if q:
                print(0)
            else:
                print(1)
        else:
            if q:
                thing = q.pop()
                print(thing)
                q.append(thing)
            else:
                print(-1)
        
    else:
        q.append(int(num[1]))
