import sys
from heapq import heappush, heappop
from collections import defaultdict

input = sys.stdin.readline

n, m = map(int, input().strip().split())
dic = defaultdict(list)
lst = [0] * (n+1)

for _ in range(m) :
    a,b = map(int, input().strip().split())
    lst[b] += 1
    dic[a].append(b)

ans = []
for i in range(1,n+1) :
    heappush(ans, (lst[i],i))


while True :
    num, idx = heappop(ans)
    if num != 0 : break
    print(idx, end = " ")
    for i in dic[idx] :
        lst[i] -= 1
        heappush(ans, (lst[i], i))
