import sys
from heapq import heappush, heappop
from collections import defaultdict

input = sys.stdin.readline

n, m = map(int, input().strip().split())
dic = defaultdict(list)
lst = [0] * (n+1)

for _ in range(m) :
    check = list(map(int, input().strip().split()))
    for i in range(2,len(check)) :
        dic[check[i-1]].append(check[i])
        lst[check[i]] += 1

ans = []
for i in range(1,n+1) :
    heappush(ans, (lst[i],i))

cnt = 0
real_ans = []
while ans :
    num, idx = heappop(ans)
    if num != 0 : break
    real_ans.append(idx)
    cnt += 1
    for i in dic[idx] :
        lst[i] -= 1
        heappush(ans, (lst[i], i))

if cnt != n :
    print(0)
else :
    for i in real_ans :
        print(i)
