import sys
input = sys.stdin.readline

def distance(x1, y1, x2, y2) :
    return ((x1 - x2)**2 + (y1 - y2)**2) ** 0.5

n = int(input())

for _ in range(n) :
    x1 , y1 , x2, y2 = map(int, input().strip().split())
    m = int(input())
    total = 0
    for _ in range(m) :
        cx , cy , r = map(int, input().strip().split())
        long1 = distance(x1 ,y1 , cx , cy)
        long2 = distance(x2, y2, cx, cy)
        if (long1 < r and long2 > r) or (long1 > r and long2 < r) :
            total += 1
    print(total)
