import sys
stack_box = []
size = 0

n = int(input())
for _ in range(n) :
    order = sys.stdin.readline().split()
    word = order[0]
    if word == "push":
        stack_box.append(order[1])
        size += 1

    elif word == 'pop':
        if size == 0:
            print(-1)
        else:
            print(stack_box.pop())
            size -= 1

    elif word.startswith('s'):
        print(size)

    elif word == 'empty':
        if size == 0:
            print(1)

        else:
            print(0)

    else:
        if size == 0:
            print(-1)
        else:
            print(stack_box[-1])
