import sys
input = sys.stdin.readline
from collections import deque

n = int(input())
prime_check = [False, False] + [True] * (n-1)
prime_num = []
for i in range(2, n+1) :
    if prime_check[i] :
        prime_num.append(i)
        for j in range(2*i, n+1 , i) :
            prime_check[j] = False


size = len(prime_num)
prime_num.append(0)
start = 0
end = 0
check = prime_num[0]
cnt = 0
while end <= size-1 :
    if check < n :
        end += 1
        check += prime_num[end]
    elif check == n :
        cnt += 1
        end += 1
        check += prime_num[end]
    else :
        check -= prime_num[start]
        start += 1

print(cnt)
