import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**9)

n , s = map(int, input().strip().split())
lst = list(map(int, input().strip().split()))
lst.append(0)
sum_lst = [0] * (n+1)
start = 0
end = 0
check = lst[0]
cnt = []
while True :
    if start == n or end == n :
        break

    if check >= s :
        if start == end :
            cnt.append(1)
            start += 1
            end += 1
            check = lst[start]
        else :
            cnt.append(end - start + 1)
            check -= lst[start]
            start += 1
    else :
        end += 1
        check += lst[end]

if len(cnt) == 0 :
    print(0)
else :
    print(min(cnt))
