import sys
from heapq import heappush, heappop
input = sys.stdin.readline

n = int(input())
planets = []
x_lst, y_lst, z_lst = [], [], []
for i in range(n) :
    x,y,z = map(int, input().strip().split())
    x_lst.append((x,i))
    y_lst.append((y,i))
    z_lst.append((z,i))

x_lst.sort(); y_lst.sort(); z_lst.sort()
x_lst ,y_lst ,z_lst = x_lst[:n] ,y_lst[:n] ,z_lst[:n]
ans = []
for i in range(1,n) :
    heappush(ans , (x_lst[i][0] - x_lst[i-1][0], x_lst[i-1][1],x_lst[i][1]))
    heappush(ans , (y_lst[i][0] - y_lst[i-1][0], y_lst[i-1][1],y_lst[i][1]))
    heappush(ans , (z_lst[i][0] - z_lst[i-1][0], z_lst[i-1][1],z_lst[i][1]))

cnt = 0
ans_num = 0
dic = dict()
for i in range(n) :
    dic[i] = i

def root(x) :
    if dic[x] == x :
        return x
    else :
        return root(dic[x])

while cnt < n - 1 :
    num,before,after = heappop(ans)
    bef_root, aft_root = root(before) , root(after)
    if bef_root != aft_root :
        if bef_root < aft_root :
            dic[bef_root] = aft_root
        else :
            dic[aft_root] = bef_root
        ans_num += num
        cnt += 1

print(ans_num)
