import sys
input = sys.stdin.readline

n = int(input())
for _ in range(n) :
    m = int(input())
    data = list(map(int, input().strip().split()))
    sum_data = [data[0]]
    for i in range(1,m) :
        sum_data.append(sum_data[i-1] + data[i])
    dp = [[0]*m for _ in range(m)]
    for i in range(m) :
        for j in range(i+1, m) :
            if i == 0 :
                dp[i][j] = sum_data[j]
            else :
                dp[i][j] = sum_data[j] - sum_data[i-1]

    for i in range(2,m) :
        for j in range(i-1) :
            compare = [dp[m-i-1][m-i-1+k] + dp[m-i+k][m-i+j+1] for k in range(j+2)]
            dp[m-i-1][m-i+j+1] += min(compare)

    print(dp[0][-1])
