import sys
input = sys.stdin.readline

n = int(input())
arr = [0] * 1000001
def func(x) :
    if x == 1 :
        return 0
    if arr[x] :
        return arr[x]
    if x % 3 == 0 and x % 2 == 0 :
        plus = min(func(x//3) , func(x//2))
        arr[x] = plus + 1
        return arr[x]
    if x % 3 == 0 :
        plus = min(func(x//3) , func(x-1))
        arr[x] = plus + 1
        return arr[x]
    if x % 2 == 0 :
        plus = min(func(x//2) , func(x-1))
        arr[x] = plus + 1
        return arr[x]
    else :
        arr[x] = func(x-1) + 1
        return arr[x]

print(func(n))
