import sys
input = sys.stdin.readline
from collections import deque

x, y = map(int, input().strip().split())

start = deque()
arr = []
for _ in range(x):
    lst = list(map(int, list(input().strip())))
    arr.append(lst)

dp = [[(0,0)] * y for _ in range(x)]
ans = 0

if arr[0][0] == 1:
    dp[0][0] = (1,1)
    ans = 1
    
for k in range(1, y):
    if arr[0][k] == 1:
        if dp[0][k-1] == (0,0):
            dp[0][k] = (1,1)
            ans = 1
        else:
            dp[0][k] = (1,dp[0][k-1][1] + 1)

for l in range(1, x):
    if arr[l][0] == 1:
        if dp[l-1][0] == (0,0):
            dp[l][0] = (1,1)
            ans = 1
            
        else:
            dp[l][0] = (dp[l-1][0][0] + 1, 1)   

for i in range(1, x):
    for j in range(1, y):
        if arr[i][j] == 1:
            dp[i][j] = (min(dp[i-1][j][0], dp[i-1][j-1][0]) + 1, 
                        min(dp[i][j-1][1], dp[i-1][j-1][1]) + 1)
            
            if dp[i][j][0] == dp[i][j][1]:
                ans = max(dp[i][j][0] ** 2, ans)

print(ans)
