import sys
input = sys.stdin.readline

a = input().strip()
b = input().strip()
c = input().strip()

dp = [[[0] * (len(c)+1) for _ in range(len(b) + 1)]
      for _ in range(len(a) + 1)]  # [a][b][c]

for i in range(1, len(a) + 1):
    for j in range(1, len(b) + 1):
        for l in range(1, len(c) + 1):
            if a[i-1] == b[j-1] == c[l-1]:
                dp[i][j][l] = dp[i-1][j-1][l-1] + 1
            else:
                dp[i][j][l] = max(dp[i][j-1][l], dp[i-1]
                                  [j][l], dp[i][j][l-1])


print(dp[-1][-1][-1])
