import sys
input = sys.stdin.readline

number = input().strip()
dp = [1] * len(number)

if number[0] == '0':
    print(0)
    exit()

if len(number) == 1:
    print(1)
    exit()

if 10 <= int(number[:2]) <= 26 and number[1] != '0':
    dp[1] = 2
elif int(number[0]) > 2 and number[1] == '0':
    print(0)
    exit()

for i in range(2, len(number)):
    if number[i] == '0':
        if not (number[i-1] == '1' or number[i-1] == '2'):
            print(0)
            exit()
        elif 10 <= int(number[i-2]) * 10 + int(number[i-1]) <= 26: # 2개로 이루어져있는 경우!!
            dp[i] = dp[i-2]
            continue
    
    if number[i-1] == '1' and number[i] != '0':
        dp[i] = (dp[i-1] + dp[i-2]) % 1000000
    elif number[i-1] == '2' and (0 < int(number[i]) <= 6):
        dp[i] = (dp[i-1] + dp[i-2]) % 1000000
    else:
        dp[i] = dp[i-1]


print(dp[-1])
'''
2 -> 1
2

22 -> 2
2/2
22

222 -> 3
2/2/2
22/2
2/22

2222 -> 5
2/2/2/2
2/2/22
2/22/2
22/2/2
22/22

22222 -> 8
2/2/2/2/2
2/2/2/22
2/2/22/2
2/22/2/2
2/22/22
22/2/2/2
22/2/22
22/22/2

3 -> 1
3

33 -> 1
3/3

333 -> 1
3/3/3

2 -> 1
2

all numbers
22222
[1,1,1,1,1]
3333
[1,1,1,1]
2525
[1,1,1,1]
[1,2,1,1]
[1,2,2,1]
[1,2,2,4(?)]
25252



25 -> 2
2/5
25

252 -> 2
2/5/2
25/2

2525 -> 4
2/5/2/5
25/2/5
25/25
2/5/25

25252 -> 4
2/5/2/5/2
2/5/25/2
25/2/5/2
25/25/2

252525 -> 8
2/5/2/5/2/5
2/5/2/5/25
2/5/25/2/5
25/2/5/2/5
2/5/25/25
25/2/5/25
25/25/2/5
25/25/25

20114 -> 3
20/1/1/4
20/11/4
20/1/14

110 -> 1
1/10

121074110
1210
1/2/10
12/10

'''
