import sys
input = sys.stdin.readline

result = [[[0]*101  for _ in range(101)] for _ in range(101)]
def w(a,b,c) :
    if a <= 0 or b <= 0 or c <= 0 :
        return 1
    if a > 20 or b > 20 or c > 20 :
        return w(20, 20, 20)
    if result[a][b][c] :
        return result[a][b][c]
    if a < b < c :
        result[a][b][c] = w(a,b,c-1) + w(a,b-1,c-1) - w(a,b-1,c)
        return result[a][b][c]
    else :
        result[a][b][c] = w(a-1,b,c) + w(a-1, b-1,c) + w(a-1,b,c-1) - w(a-1,b-1,c-1)
        return result[a][b][c]

while True :
    x,y,z = map(int, input().strip().split())
    if x == -1 and y == -1 and z == -1 : break
    else :
        print(f"w({x}, {y}, {z}) = {w(x,y,z)}")
