import sys
input = sys.stdin.readline

for _ in range(int(input())) :
    n = int(input())
    lst1 = list(map(int,input().strip().split()))
    lst2 = list(map(int, input().strip().split()))
    if n == 1 :
        print(max(lst1[0],lst2[0]))
    elif n == 2 :
        print(max(lst1[0] + lst2[1],lst2[0] + lst1[1]))
    else :
        lst1[1] += lst2[0]
        lst2[1] += lst1[0]
        for i in range(2,n) :
            lst1[i] += max(lst2[i-2] , lst2[i-1], lst1[i-2])
            lst2[i] += max(lst1[i-2], lst1[i-1], lst2[i-2])
        print(max(lst1[-1] , lst2[-1]))
