import sys
from collections import deque
input = sys.stdin.readline

n = int(input())
deq = deque()
size = 0
for _ in range(n) :
    order = input().strip().split()
    if order[0] == 'push_back' :
        deq.append(order[1])
        size += 1
    elif order[0] == 'push_front' :
        deq.appendleft(order[1])
        size += 1
    elif order[0] == 'front' :
        if size != 0 :
            print(deq[0])
        else : print(-1)
    elif order[0] == 'back' :
        if size != 0 :
            print(deq[-1])
        else :
            print(-1)
    elif order[0] == 'pop_back' :
        if size != 0 :
            size -= 1
            print(deq.pop())
        else :
            print(-1)
    elif order[0] == 'pop_front' :
        if size != 0 :
            size -= 1
            print(deq.popleft())
        else :
            print(-1)
    elif order[0] == 'size' :
        print(size)
    else :
        if size == 0 :
            print(1)
        else :
            print(0)
