import sys
input = sys.stdin.readline
from collections import deque

n, m, t = map(int, input().strip().split())

total_dust = 0
arr = []
for i in range(n):
    lst = list(map(int, input().strip().split()))
    total_dust += sum(lst)
    arr.append(lst)

total_dust += 2

machine = []

dx = [-1,1,0,0]
dy = [0,0,-1,1]

for l in range(t):
    # 먼지 확산시키기
    q = deque()
    for i in range(n):
        for j in range(m):
            if arr[i][j] != -1 and arr[i][j] != 0:
                q.append((i,j,arr[i][j]))
            
            elif arr[i][j] == -1:
                if l == 0:
                    machine.append((i,j))
    
    while q:
        x,y,size = q.popleft()
        if size // 5 >= 1:
            cnt = 0
            for i in range(4):
                nx = x + dx[i]
                ny = y + dy[i]
                move = size // 5
                
                if 0 <= nx < n and 0 <= ny < m and arr[nx][ny] != -1:
                    arr[nx][ny] += move
                    cnt += 1
            
            arr[x][y] -= (move * cnt)
    
    # 순환 시키기
    machine1, machine2 = machine[0][0], machine[1][0]
    
    # 첫번째 mahine 순환
    q = deque()
    for i in range(n):
        q.append((i,0,arr[i][0]))
        q.append((i,m-1,arr[i][m-1]))
    
    for i in range(m):
        q.append((0,i,arr[0][i]))
        q.append((machine1, i, arr[machine1][i]))
        q.append((machine2, i, arr[machine2][i]))
        q.append((n-1, i, arr[n-1][i]))

    while q:
        x, y, thing = q.pop()
        if thing != -1:
            if x == 0: # 횡
                if y == 0:
                    arr[1][0] = thing
                else:
                    arr[0][y-1] = thing
                    
            elif 0 < x < machine1: #세로
                if y == 0:
                    arr[x + 1][0] = thing
                else:
                    arr[x - 1][y] = thing
                    
            elif x == machine1: # 횡으로 시작하는 곳
                if y == (m-1):
                    arr[machine1 - 1][m - 1] = thing
                else:
                    arr[machine1][y + 1] = thing
            
            elif x == machine2: # 횡으로
                if y == (m-1):
                    arr[machine2 + 1][m - 1] = thing
                else:
                    arr[machine2][y + 1] = thing
            
            elif x == (n-1): # 횡
                if y == 0:
                    arr[n-2][0] = thing
                else:
                    arr[x][y - 1] = thing
            else: #세로
                if y == 0:
                    arr[x - 1][0] = thing
                else:
                    arr[x + 1][y] = thing

        else:
            arr[x][y+1] = 0
    check = 0
    for x, y in machine:
        check += arr[x][y]
        total_dust -= arr[x][y]
        arr[x][y] = -1

print(total_dust)
