import sys
from collections import deque
input = sys.stdin.readline


def isEven(num) :
    if num % 2 == 0 :
        return 1
    else :
        return 0

n = int(input())
for _ in range(n) :
    order = input().strip()
    num = int(input())
    some = input().strip()
    some = some[1:-1]
    num_list = some.split(",")
    deq = deque(num_list)
    left = 1
    flag = 0
    for j in order :
        if j == "R" :
            left += 1
        else :
            if len(deq) == 0 or num == 0 :
                flag = 1
                break
            if isEven(left) :
                deq.pop()
                num -= 1
            else :
                deq.popleft()
                num -= 1

    if flag == 0 :
        if num == 0 :
            print("[]")
        else :
            if isEven(left) :
                print("[",end='')
                while len(deq) > 1 :
                    print(deq.pop(), end=',')
                print(deq.pop(),end=']\n')
            else :
                print("[",end='')
                while len(deq) > 1 :
                    print(deq.popleft(), end=',')
                print(deq.popleft(), end=']\n')
    else :
        print('error')
