import sys
input = sys.stdin.readline
from collections import deque
n = int(input())
arr = []
for i in range(n) :
    arr.append(input())
q = deque()
def divide(x,y,n) :
    if n == 1 :
        q.append(arr[x][y])
        return 0
    else :
        half = int(n/2)
        divide(x,y,half)
        divide(x,y + half , half)
        divide(x + half, y, half)
        divide(x + half, y + half, half)


def combine(n) :
    if n < 1 :
        print(q.popleft())
        return 0
    else :
        for _ in range(n) :
            a = ''
            for _ in range(4) :
                a += q.popleft()
            if a == '1111' :
                q.append('1')
            elif a == '0000' :
                q.append('0')
            else :
                word = "(" + a + ")"
                q.append(word)
        combine(int(n/4))

divide(0,0,n)
combine(int(n**2 / 4))
