import sys
input = sys.stdin.readline

MOD = 1000000000
bit_masking = (1 << 10)

n = int(input())

if n < 10:
    print(0)
else:
    arr = [[[0] * (bit_masking) for _ in range(10)] for _ in range(n)]
    
    for i in range(1,10):
        arr[0][i][1 << i] = 1
    
    for k in range(1,n):
        for i in range(10): # 마지막 자리 숫자
            for j in range(bit_masking): # bitmasking
                if i == 0:
                    # 0일 때;
                    arr[k][i][(1 << i) | j] += arr[k-1][i+1][j] 
                elif i == 9:
                    # 9일 때;
                    arr[k][i][(1 << i) | j] += arr[k-1][i-1][j] 
                else:
                    # 나머징
                    arr[k][i][(1 << i) | j] += arr[k-1][i+1][j] 
                    arr[k][i][(1 << i) | j] += arr[k-1][i-1][j] 
                    
    ans = 0

    for l in range(10):
        ans += arr[-1][l][(1 << 10) - 1]
        
    print(ans % MOD)
